@import "../../utilities/variables";

.pricing{
    padding-top: 7rem;
    .container{
        .price-card-grid{
            display:flex;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            margin-bottom: 4rem;
        }
        .info{
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 2rem;
            width: 75%;
            margin: auto;
            .detail{
                display: grid;
                grid-template-columns: 1fr 2fr;
                .icon-container{
                    margin-left: auto;
                    padding-right: 1.5rem;
                    border-right: 1px solid rgba(0,0,0,0.2);
                    margin-right: 1.5rem;
                    display: flex;
                    align-items: center;
                }
                p{
                    display: flex;
                    align-items: center;
                    a{
                        text-decoration: none;
                        color: $clr-primary;
                        &:hover{
                            color: $clr-primary-accent;
                        }
                    }
                }
            }
        }
    }
}